Sources/PublishingCustomization/Publisher.AppleCustomization/Views/MainView.xaml

<UserControl x:Class="Publisher.AppleCustomization.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Publisher.AppleCustomization.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu FontSize="20">
            <MenuItem Header="Messengers">
                <MenuItem Header="Telegram">
                    <MenuItem.Icon>
                        <Image Source="../Resource/telegram.png" Margin="-2,-2,-2,-2"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Twitter">
                    <MenuItem.Icon>
                        <Image Source="../Resource/twitter.png" Margin="-2,-2,-2,-2"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Tiktok">
                    <MenuItem.Icon>
                        <Image Source="../Resource/tiktok.png" Margin="-2,-2,-2,-2"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Linkedin">
                    <MenuItem.Icon>
                        <Image Source="../Resource/linkedin.png" Margin="-2,-2,-2,-2"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Grid.Row="1"
               Content="View B"
               FontSize="80"
               FontWeight="Bold"
               Foreground="BlueViolet"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
